'use strict'

let products=[
    {
        category: 'Аксессуары',
        subCategory: [
            {
                name: "Часы",
                items: [
                    {
                        itemName: 'Деревянные наручные часы TwinsWood из зебрано. Серия Taiga',
                        price: '6240 UAH',
                        description: 'Унисекс часы из экзотической древесина африканского Зебрового дерева. Браслет из дерева. Надежный японский механизм и сапфировое стекло. Темные акценты в отделке ремешка и циферблата. Пыле и влагозащищенные. Характеристики: Материал корпуса и браслета — натуральное дерево, массив зебрано из Африки Материал циферблата — сталь, матированная обработанная пескоструем Диаметр корпуса — 45 мм Высота корпуса — 8 мм Диаметр циферблата — 35 мм Тип стекла — сапфировое Стрелки — часовая, минутная и секундная черного цвета Механизм — японский кварцевый, три года гарантии работы от одной батарейки Ремешок — как на фото. Ширина 18 мм. Длина регулируется. Фирменная коробка из массива сосны. Разработано и произведено в России (Екатеринбург). Каждые деревянные часы уникальны, ведь они изготавливаются из цельного куска древесины разрез которой ни когда не повторяется. Рисунок волокон создает сама природа, а наши мастера, за несколько часов ручного труда, искусно превращают его в модный аксессуар. Эти часы созданы чтобы подчеркнуть индивидуальность их владельца. Преимущества часов из дерева TwinsWood: Они уникальны, ни как у всех. Вызывают восторженные взгляды Экологичный, натуральная древесина легко перерабатывается и не наносит вред природе Безопасный, ни какой химии при обработке готового изделия, антиаллергенное покрытие корпуса и ремешков Все цвета и текстуры древесины натуральные. Мы не красим наши изделия.',
                        composition: 'Древесина, дерево, зебрано, африканская древесина, ценная древесина, сапфировое стекло',
                        returnCondition: 'Возврат товара надлежащего качества возможен в течение 14 дней, при сохранении его товарного вида (упаковка, пломбы, ярлыки) и потребительских свойств',
                        src:'product_img/accessories/clock/clock_item1.jpg'
                    },
                    {
                        itemName: 'Часы - органайзер Монолит',
                        price: '3000 UAH',
                        description: 'Кусок монолита еще никогда не был столь функционален. Бетон как символ устойчивости, крепости, нерушимости, функция настольного органайзера в сочетании с часами — поистине универсальный строительный подарок! Поверхность гладкая с обеспыленным покрытием. Дно имеет пробковое покрытие. Возможна лазерная гравировка вашего логотипа, надписи или инициалов. Вес — 2050 g Габариты — 265 x 60 x 110 mm',
                        composition: 'Бетон. Часовой механизм — пластик',
                        returnCondition: 'Возврат товара надлежащего качества возможен в течение 14 дней, при сохранении его товарного вида (упаковка, пломбы, ярлыки) и потребительских свойств',
                        src:'product_img/accessories/clock/clock_item2.jpg'

                    },
                    {
                        itemName: 'Наручные часы из дерева TwinsWood. Массив красного сандала',
                        price: '6210 UAH',
                        description: 'Унисекс часы из редкой древесины красного сандала. Браслет из дерева. Надежный японский механизм и сапфировое стекло. Золотые акценты в отделке ремешка и циферблата. Пыле и влагозащищенные. Характеристики: Материал корпуса и браслета — натуральное дерево, массив красного сандала Материал циферблата — натуральное дерево, клен Диаметр корпуса — 45 мм Высота корпуса — 8 мм Диаметр циферблата — 35 мм Тип стекла — сапфировое Стрелки — часовая, минутная и секундная золотого цвета Механизм — японский кварцевый, три года гарантии работы от одной батарейки Ремешок — как на фото. Ширина 18 мм. Длина регулируется. Фирменная коробка из массива сосны. Разработано и произведено в России (Екатеринбург). Каждые деревянные часы уникальны, ведь они изготавливаются из цельного куска древесины разрез которой ни когда не повторяется. Рисунок волокон создает сама природа, а наши мастера, за несколько часов ручного труда, искусно превращают его в модный аксессуар. Эти часы созданы чтобы подчеркнуть индивидуальность их владельца. Преимущества часов из дерева TwinsWood: Они уникальны, ни как у всех. Вызывают восторженные взгляды Экологичный, натуральная древесина легко перерабатывается и не наносит вред природе Безопасный, ни какой химии при обработке готового изделия, антиаллергенное покрытие корпуса и ремешков Все цвета и текстуры древесины натуральные. Мы не красим наши изделия.',
                        composition: 'Сандал, сандаловое дерево, древесина, ценная древесина, из дерева, сапфир, сосна',
                        returnCondition: 'Возврат товара надлежащего качества возможен в течение 14 дней, при сохранении его товарного вида (упаковка, пломбы, ярлыки) и потребительских свойств',
                        src:'product_img/accessories/clock/clock_item3.jpg'
                    },
                    {
                        itemName: 'Часы ПО-2',
                        price: '1800 UAH',
                        description: 'Часы в форме легендарного забора ПО-2. Каждый человек имеющий отношение к строительству, по достоинству оценит этот подарок! Поверхность гладкая с обеспыленным покрытием. Дно имеет пробковое покрытие. Возможна лазерная гравировка вашего логотипа, надписи или инициалов. Вес — 600 g Габариты — 185 x 30 x 120 mm',
                        composition: 'Бетон. Часовой механизм — пластик',
                        returnCondition: 'Возврат товара надлежащего качества возможен в течение 14 дней, при сохранении его товарного вида (упаковка, пломбы, ярлыки) и потребительских свойств',
                        src:'product_img/accessories/clock/clock_item4.jpg'
                    }
                ]
            },

            {
                name: 'Сумки, рюкзаки, кошельки',
                items: [
                    {
                        itemName: 'Портфель tid 13 (Кожаный портфель)',
                        price: '9500 UAH',
                        description: 'Портфель классической формы, с неклассическим оформлением. Минимум деталей привлекут максимум внимания на владельца данного портфеля. * Контрастные ручки * Кобурные застежки * Латунная и медная фурнитура. * Два отделения внутри * Плечевой ремень * Идеально для Ноутбука 13" и документов А4 * Возможно исполнение в других цветах и размерах Все операции выполнены вручную, кожа обработана смесью восков и масел',
                        composition: 'Кожа',
                        returnCondition: 'Возврат товара надлежащего качества возможен в течение 14 дней, при сохранении его товарного вида (упаковка, пломбы, ярлыки) и потребительских свойств',
                        src:'product_img/accessories/bags/bag_item1.jpg'
                    },
                    {
                        itemName: 'Портмоне HUGO цвет Cognac',
                        price: '3970 UAH',
                        description: 'Портмоне HUGO оценит по достоинству даже очень требовательный мужчина. И пусть вас не обманывает его минималистичный внешний вид — внутри вас ждет настоящий арсенал отделений для купюр, карт, телефона, мелочи и документов. HUGO прекрасно подойдет тем, кто любит держать все важные вещи под рукой и питает слабость к стильным аксессуарам без лишних деталей. Мы добавили удобную деталь — внешний карман на молнии, из которого можно быстро и легко достать наличность, не открывая при это сам кошелек.',
                        composition: 'Итальянская натуральная кожа',
                        returnCondition: 'Возврат товара надлежащего качества возможен в течение 14 дней, при сохранении его товарного вида (упаковка, пломбы, ярлыки) и потребительских свойств',
                        src:'product_img/accessories/bags/bag_item2.jpg'
                    },
                    {
                        itemName: 'Портфель skib 15" (Кожаный портфель)',
                        price: '10500 UAH',
                        description: 'Простота форм и линий нашли воплощение в новой модели портфеля. С таким аксессуаром, Владелец становится объектом пристального внимания. При этом, плотная кожа, седельный ручной шов и японская молния YKK делают портфель не только элементом стиля, но и надежным помошником в ежедневных задачах и путешествиях. — 2 отеделния — Формат для 15" ноутбука — Плечевой ремень с регулировкой — Натуральная кожа — Ручная прошивка седельным швом — Фурнитура YKK Возможны комбинации других цветов или исполнение в одном цвете. Возможно исполнение в 13" формате.',
                        composition: 'Натуральная кожа',
                        returnCondition: 'Возврат товара надлежащего качества возможен в течение 14 дней, при сохранении его товарного вида (упаковка, пломбы, ярлыки) и потребительских свойств',
                        src:'product_img/accessories/bags/bag_item3.jpg'
                    },
                    {
                        itemName: 'РЮКЗАК GINGER BIRD МОККО 10 ДЮЙМОВ',
                        price: '9990 UAH',
                        description: 'Размер: 31 см. * 28 см. * 10 см.; Объем: 9 л.; Вес: 0,9 кг. исполнен из потертой плотной кожи 2мм; внутри рюкзака расположено просторное отделение на молнии, а так же несколько карманов для полезных мелочей; на спинке внешний карман на молнии; удобная ручка для ладони; металлическая фурнитура, надежные швы',
                        composition: 'Натуральная кожа, металлическая фурнитура',
                        returnCondition: 'Возврат товара надлежащего качества возможен в течение 14 дней, при сохранении его товарного вида (упаковка, пломбы, ярлыки) и потребительских свойств',
                        src:'product_img/accessories/bags/bag_item4.jpg'
                    }

                ]
            },
            {
                name: 'Головные уборы',
                items: [
                    {
                        itemName: 'Шапка More',
                        price: '1750 UAH',
                        description: 'Шапка из мягкой и теплой шерсти мериноса с модной удлиненной макушкой. Приглушенного небесного цвета. Связана простой резинкой с небольшой акцентной деталью — аранами (переплетениями). Рисунок можно расположить с любой стороны. Не имеет шва сзади. Сезон — весна/осень/теплая зима. Одинаково хорошо сочетается как с объемным пальто, курткой, пуховиком, так и с кожаной курткой, джинсовой, и даже шубой. На любую голову — очень хорошо тянется. Полностью ручная работа. Ручная стирка при температуре не более 40°С без использования агрессивных моющих средств. Не отжимать изделие в стиральной машине. Сушить в расправленном виде на горизонтальной поверхности. Приветствуется использование специализированных средств для стирки изделий из шерсти.',
                        composition: '100% мериносовая шерсть норвежского производства — такая мягкая и легкая, но и в то же время тёплая и совсем совсем не колется.',
                        returnCondition: 'Возврат товара надлежащего качества возможен в течение 14 дней, при сохранении его товарного вида (упаковка, пломбы, ярлыки) и потребительских свойств',
                        src:'product_img/accessories/hats/hat_item1.jpg'
                    },
                    {
                        itemName: 'Шапка с аранами',
                        price: '1950 UAH',
                        description: 'Шапка из мягкой и теплой шерсти мериноса с модной удлиненной макушкой. Нежного серо-бежевого цвета. Связана простой резинкой с небольшой акцентной деталью — аранами (переплетениями). Рисунок можно расположить с любой стороны. Не имеет шва сзади. Сезон — весна/осень/теплая зима. Одинаково хорошо сочетается как с объемным пальто, курткой, пуховиком, так и с кожаной курткой, джинсовой, и даже шубой. На любую голову — очень хорошо тянется. Полностью ручная работа. Ручная стирка при температуре не более 40°С без использования агрессивных моющих средств. Не отжимать изделие в стиральной машине. Сушить в расправленном виде на горизонтальной поверхности. Приветствуется использование специализированных средств для стирки изделий из шерсти.',
                        composition: '100% мериносовая шерсть норвежского производства — такая мягкая и легкая, но и в то же время тёплая и совсем совсем не колется.',
                        returnCondition: 'Возврат товара надлежащего качества возможен в течение 14 дней, при сохранении его товарного вида (упаковка, пломбы, ярлыки) и потребительских свойств',
                        src:'product_img/accessories/hats/hat_item2.jpg'
                    },
                    {
                        itemName: 'Пушистая шапка "Такори" Изумруд',
                        price: '2100 UAH',
                        description: 'Шапочка с двумя подворотами из мягкой и пушистой шерсти альпаки с добавлением шелка. Очень мягкая и легкая, не колется! Бесшовная. Цвет изумруд. Сезон — Зима/осень/весна. Одинаково хорошо сочетается как с объемным пальто, курткой, пуховиком, так и с кожаной курткой, и шубой. На обхват головы 55-57см. Полностью ручная работа. Ручная стирка при температуре не более 40°С без использования агрессивных моющих средств. Не отжимать изделие в стиральной машине. Сушить в расправленном виде на горизонтальной поверхности. Приветствуется использование специализированных средств для стирки изделий из шерсти.',
                        composition: '70% пушистая альпака, 30% шелк',
                        returnCondition: 'Возврат товара надлежащего качества возможен в течение 14 дней, при сохранении его товарного вида (упаковка, пломбы, ярлыки) и потребительских свойств',
                        src:'product_img/accessories/hats/hat_item3.jpg'
                    },
                    {
                        itemName: 'Шапка "Soft alpaca"',
                        price: '1400 UAH',
                        description: 'Простая лаконичная шапка из мягкой, теплой и очень нежной шерсти альпаки. Цвет — спелая сочная вишня. Сезон — осень/весна/теплая зима. Хорошо сочетается с пальто нейтральной цветовой гаммы, объёмной курткой, элегантной шубой. Взрослая. Обхват головы 54-56см (стандарт). Не имеет шва сзади. В дополнение можно приобрести снуд (28х35см). Полностью ручная работа. Ручная стирка при температуре не более 40°С без использования агрессивных моющих средств. Не отжимать изделие в стиральной машине. Сушить в расправленном виде на горизонтальной поверхности. Приветствуется использование специализированных средств для стирки изделий из шерсти.',
                        composition: '100% шерсть альпаки норвежского производства.',
                        returnCondition: 'Возврат товара надлежащего качества возможен в течение 14 дней, при сохранении его товарного вида (упаковка, пломбы, ярлыки) и потребительских свойств',
                        src:'product_img/accessories/hats/hat_item4.jpg'
                    }
                ]
            }
        ]
    },

    {
        category: 'Украшения',
        subCategory: [
            {
                name: 'Украшения на шею',
                items: [
                    {
                        itemName: 'Кулон "Северное сияние" из черного граба и смолы',
                        price: '1700 UAH',
                        description: 'Цветные разводы похожи на Северное сияние, а множество пузырьков на звездное небо. Отлично подойдет для ярких и неординарных личностей не зависимо от пола и возраста, а также в качестве подарка на день рождения, Новый год или деревянную свадьбу. Материалы — дерево черный граб (покрытое специальными маслами для долговечности) и гипоаллергенная ювелирная смола. В комплект входит шнур из натуральной кожи (60-70 см., в зависимости от необходимости).',
                        composition: 'Дерево (черный граб), ювелирная смола (эпоксидная смола, эпоксидка)',
                        returnCondition: 'Возврат денежных средств или обмен на другое изделие возможно только при обнаружении брака товара. Сделайте несколько фотографий дефекта, а лучше запишите видео при получении товара (от распаковки посылки до обнаружении брака).',
                        src:'product_img/decoration/nack/nack_item1.jpg'
                    },
                    {
                        itemName: 'Кулон-маятник с лавандой',
                        price: '400 UAH',
                        description: 'Лаванду издавна используют в магических обрядах. Особенно популярна лаванда в любовной магии, так как она считается довольно сильным афродизиаком. На ход магических обрядов очень сильно действует тонкий аромат лаванды. Он способен как магнитом притягивать вторую половинку, пробуждать новые чувства, усиливать существующую любовь и чувственность, способен также раскрепощать людей. Маги советуют тем, кто хочет получить ответ на давно волнующий вопрос, принять ванну перед сном с добавлением эфирного масла лаванды. Человек увидит вещий сон, в котором найдет ответ на свой вопрос.',
                        composition: 'Смола, гербарий, фурнитура',
                        returnCondition: 'Возврат товара надлежащего качества возможен в течение 14 дней, при сохранении его товарного вида (упаковка, пломбы, ярлыки) и потребительских свойств'
                        src:'product_img/decoration/nack/nack_item2.jpg'
                    },
                    {
                        itemName: 'Подвеска Цепь',
                        price: '600 UAH',
                        description: 'В основе украшения — керамическая цепь 5 звеньев из красной глины. Крепится на кожаный шнурок с застежкой. Общая длина изделия — 40 см.',
                        composition: 'Красная глина ',
                        returnCondition: 'Возврат товара надлежащего качества возможен в течение 14 дней, при сохранении его товарного вида и потребительских свойств'
                        src:'product_img/decoration/nack/nack_item3.jpg'
                    },
                    {
                        itemName: 'Керамическое украшение Долька грейпфрута,
                        price: '600 UAH',
                        description: 'Выполнено из красной глины. Декорировано с лицевой стороны прозрачной глянцевой глазурью. Длина украшения около 10 см. В комплекте со шнурком. Возможно изготовление на заказ по вашему размеру (2 недели).',
                        composition: 'Глина, глазурь',
                        returnCondition: 'Возврат товара надлежащего качества возможен в течение 14 дней, при сохранении его товарного вида и потребительских свойств'
                        src:'product_img/decoration/nack/nack_item4.jpg'
                    }
                ]
            },

            {
                name: 'Броши',
                items: [
                    {
                        itemName: 'Брошь "Лисичка в свитере"',
                        price: '300 UAH',
                        description: 'Деревянная брошь для любителей лисичек. Выполнена в зимней тематике. Сзади крепление булавка. Упаковка крафтовый пакет с печатью.',
                        composition: "Дерево, металл",
                        returnCondition: 'Возврат товара надлежащего качества возможен в течение 14 дней, при сохранении его товарного вида (упаковка, пломбы, ярлыки) и потребительских свойств',
                        src:'product_img/decoration/brooshes/broosh_item1.jpg'
                    },
                    {
                        itemName: 'Птичка',
                        price: '200 UAH',
                        description: 'Птичка в золотом, серебряном, модном цвете. стоимость указана за 1 шт',
                        composition: 'Дерево',
                        returnCondition: 'Возврат товара надлежащего качества возможен в течение 14 дней, при сохранении его товарного вида (упаковка, пломбы, ярлыки) и потребительских свойств',
                        src:'product_img/decoration/brooshes/broosh_item2.jpg'
                    },
                    {
                        itemName: 'Брошь-игла "Papaveraceae"',
                        price: '3500 UAH',
                        description: 'Брошь-игла изготовлена из серебря 925 пробы с чернением Вставка: розовый кварц Имеет защитный колпачок Выглядит очень женственно и изысканно Возможно изготовление с другим камнем',
                        composition: 'Серебро 925 пробы, розовый кварц',
                        returnCondition: 'Возврат товара обговаривается индивидуально.',
                        src:'product_img/decoration/brooshes/broosh_item3.jpg'
                    },
                    {
                        itemName: 'Серебряный Кролик',
                        price: '200 UAH',
                        description: 'Значок из дерева',
                        composition: 'Дерево',
                        returnCondition: 'Возврат товара надлежащего качества возможен в течение 14 дней, при сохранении его товарного вида (упаковка, пломбы, ярлыки) и потребительских свойств.',
                        src:'product_img/decoration/brooshes/broosh_item4.jpg'
                    }

                ]
            },
            {
                name: "Серьги",
                items: [
                    {
                        itemName: 'Моно-серьга маятник',
                        price: '2000 UAH',
                        description: 'Подвижная моно-серьга маятник, добавит в вашу жизнь мелодичный звон серебра, но только в одно ухо.',
                        composition: 'Cеребро 925',
                        returnCondition: 'Условия возврата или обмена обговариваются индивидуально.',
                        src:'product_img/decoration/earring/earring_item1.jpg'
                    },
                    {
                        itemName: 'Серьги гвоздики с горным хрусталем',
                        price: '400 UAH',
                        description: 'Выдающиеся философы древних времен утверждали, что этот горный самоцвет является заледеневшим навеки камнем. Диодор Сицилийский придерживался несколько иной версии. Он говорил, что этот минерал появился из кристально чистой воды, которая волею богов и под воздействием священного пламени стала льдом.',
                        composition: 'Горный хрусталь, фурнитура, смола',
                        returnCondition: 'Возврат товара надлежащего качества возможен в течение 14 дней, при сохранении его товарного вида (упаковка, пломбы, ярлыки) и потребительских свойств',
                        src:'product_img/decoration/earring/earring_item2.jpg'
                    },
                    {
                        itemName: 'Серьги керамические',
                        price: '600 UAH',
                        description: 'Круглые серьги из черной глины. Покрыты белой глазурью. d=30 мм',
                        composition: 'Глина, глазурь, керамика',
                        returnCondition: 'Возврат товара надлежащего качества возможен в течение 14 дней, при сохранении его товарного вида и потребительских свойств',
                        src:'product_img/decoration/earring/earring_item3.jpg'
                    },
                    {
                        itemName: 'Серьги круги',
                        price: '700 UAH',
                        description: 'Модные уже не первый сезон ассиметричные серьги в нашей интерпретации обрели форму разноразмерных ненавязчивых, но притягивающих взгляд окружностей.',
                        composition: 'Серебро 925',
                        returnCondition: 'Условия возврата или обмена обговариваются индивидуально.',
                        src:'product_img/decoration/earring/earring_item4.jpg'

                    }

                ]
            }
        ]
    },

    {
        category: 'Игрушки',
        subCategory: [
            {
                name: "Ароматизированные игрушки",
                items: [
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    },
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    },
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    },
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    }
                ]
            },

            {
                name: 'Игрушки-животные',
                items: [
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    },
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    },
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    },
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    }

                ]
            },
            {
                name: "Коллекционные куклы",
                items: [
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    },
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    },
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    },
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    }

                ]
            }
        ]
    },

    {category:'Товары для дома',
        subCategory:[
            {
                name:"Декор для дома",
                items:[
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    },
                    {
                        itemName:,
                        price:,
                        description: ,
                        composition:,
                        returnCondition:,
                        src:
                    },
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    },
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    }
                ]
            },

            {
                name:'Мебель',
                items:[
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    },
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    },
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    },
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    }

                ]
            },
            {
                name:"Кухня",
                items:[
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    },
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    },
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    },
                    {
                        itemName:,
                        price:,
                        description:,
                        composition:,
                        returnCondition:,
                        src:
                    }

                ]
            },

            {
                category: 'Красота и уход',
                subCategory: [
                    {
                        name: 'Уход за волосами',
                        items: [
                            {
                                itemName:,
                                price:,
                                description:,
                                composition:,
                                returnCondition:,
                                src:
                            },
                            {
                                itemName:,
                                price:,
                                description:,
                                composition:,
                                returnCondition:,
                                src:
                            },
                            {
                                itemName:,
                                price:,
                                description:,
                                composition:,
                                returnCondition:,
                                src:
                            },
                            {
                                itemName:,
                                price:,
                                description:,
                                composition:,
                                returnCondition:,
                                src:
                            }
                        ]
                    },

                    {
                        name: "Уход за лицом",
                        items: [
                            {
                                itemName:,
                                price:,
                                description:,
                                composition:,
                                returnCondition:,
                                src:
                            },
                            {
                                itemName:,
                                price:,
                                description:,
                                composition:,
                                returnCondition:,
                                src:
                            },
                            {
                                itemName:,
                                price:,
                                description:,
                                composition:,
                                returnCondition:,
                                src:
                            },
                            {
                                itemName:,
                                price:,
                                description:,
                                composition:,
                                returnCondition:,
                                src:
                            }
                        ]
                    },
                    {
                        name: "Уход за телом",
                        items: [
                            {
                                itemName:,
                                price:,
                                description:,
                                composition:,
                                returnCondition:,
                                src:
                            },
                            {
                                itemName:,
                                price:,
                                description:,
                                composition:,
                                returnCondition:,
                                src:
                            },
                            {
                                itemName:,
                                price:,
                                description:,
                                composition:,
                                returnCondition:,
                                src:
                            },
                            {
                                itemName:,
                                price:,
                                description:,
                                composition:,
                                returnCondition:,
                                src:
                            }

                        ]
                    }

                ]
            }
    ];